VITE_SUPABASE_PROJECT_ID="yjchomutartdkzulzsyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqY2hvbXV0YXJ0ZGt6dWx6c3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjEzMzIsImV4cCI6MjA3OTQ5NzMzMn0.xONyM9cGiJ-lSdMCGO70aYlWJxWrADQ7qiw57clGhwE"
VITE_SUPABASE_URL="https://yjchomutartdkzulzsyw.supabase.co"
